<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary" >


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="70dp"
                    android:text=" Total Balance:"
                    android:textColor="@color/md_grey_500"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/text_view_total_balance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="5dp"
                    android:text="₹ 5000.00"
                    android:textColor="@color/md_white_1000"
                    android:textSize="35sp"
                    android:textStyle="bold" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="200dp"
                android:background="@drawable/round_outline"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_margin="5dp"
                    android:backgroundTint="@color/md_grey_300"
                    android:background="@drawable/round_outline"
                    >

                    <RelativeLayout
                        android:visibility="gone"
                        android:id="@+id/relative_layout_no_history"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="50dp"
                        >

                        <ImageView
                            android:id="@+id/empty_wallet"
                            android:layout_width="match_parent"
                            android:layout_height="300dp"
                            android:src="@drawable/emptywallet" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/empty_wallet"
                            android:layout_marginTop="-85dp"
                            android:gravity="center"
                            android:text="No wallet history"
                            android:textSize="20sp"
                             />

                    </RelativeLayout>


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_view_wallet_History_list"
                        android:layout_marginTop="20dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:numColumns="4"
                        android:verticalSpacing="10dp"
                        android:horizontalSpacing="10dp"
                        tools:listitem="@layout/recycle_view_wallet_history_list_item"
                        android:padding="5dp"
                        />

                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>