<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="65dp"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:id="@+id/main_layout_class"
    android:layout_margin="15dp"
    app:cardElevation="5dp"
    app:cardCornerRadius="5dp"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/colorPrimary"
            android:paddingTop="8dp"
            >

            <View
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/round_white"
              />
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                />

            <View
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/round_white"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="@color/colorPrimary"
            android:paddingBottom="5dp"
            >

          <TextView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center"
              android:textStyle="bold"
              android:textColor="@color/md_white_1000"
              android:id="@+id/month"
              android:text="Feb"
              />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="10dp"
            >

         <TextView
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:gravity="center"
             android:id="@+id/day"
             android:text="20"
             android:textStyle="bold"
             android:textSize="20sp"
             android:textColor="@color/colorPrimary"
             />

        </LinearLayout>

    </LinearLayout>


</com.google.android.material.card.MaterialCardView>